kind: Service
apiVersion: v1
metadata:
  name: k8s-test-env
spec:
  selector:
    app: k8s-test-env
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-test-env
spec:
  replicas: 3
  selector:
    matchLabels:
      app: k8s-test-env
  template:
    metadata:
      labels:
        app: k8s-test-env
    spec:
      containers:
        - name: k8s-test-env
          image: hub.tencentyun.com/expcat/test:1.0
          imagePullPolicy: Always
          resources:
            limits:
              memory: "128Mi"
              cpu: "100m"
          ports:
            - containerPort: 80
          env:
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: MY_POD_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
      imagePullSecrets:
        - name: regcred
